<?php
function generatePassword($length = 12) {
    // Characters to use
    $chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+[]{}|<>?';

    $password = '';
    $charLength = strlen($chars);

    // Loop until password reaches desired length
    for ($i = 0; $i < $length; $i++) {
        $password .= $chars[rand(0, $charLength - 1)];
    }

    return $password;
}

// Example: Generate a 12-character password
echo "Generated Password: " . generatePassword(12);
?>

SAMPLE OUTPUT:
Generated Password: aT9@Lm#2Xp!Q
