45.Write a PHP function to compare two multidimensional arrays and return the difference.
<?php
function array_diff_recursive($arr1, $arr2) {
    $diff = array();
    foreach ($arr1 as $key => $value) {
        if (is_array($value)) {
            if (!isset($arr2[$key]) || !is_array($arr2[$key])) {
                $diff[$key] = $value;
            } else {
                $newDiff = array_diff_recursive($value, $arr2[$key]);
                if (!empty($newDiff)) {
                    $diff[$key] = $newDiff;
                }
            }
        } else {
            if (!array_key_exists($key, $arr2) || $arr2[$key] !== $value) {
                $diff[$key] = $value;
            }
        }
    }
    return $diff;
}
// Example usage
$array1 = array("a"=>1, "b"=>array("x"=>10, "y"=>20), "c"=>3);
$array2 = array("a"=>1, "b"=>array("x"=>15, "y"=>20), "d"=>4);
print_r(array_diff_recursive($array1, $array2));
?>
Output:
Array
(
    [b] => Array
        (
            [x] => 10
        )
    [c] => 3
)


