69. Build a PHP function to change the following array's all values to upper or lower case.
Sample arrays :
$Color = array('A' => 'Blue', 'B' => 'Green', 'c' => 'Red');
Expected Output :
Values are in lower case.
Array ( [A] => blue [B] => green [c] => red )
Values are in upper case.
Array ( [A] => BLUE [B] => GREEN [c] => RED )
 <?php
$Color = array('A' => 'Blue', 'B' => 'Green', 'c' => 'Red');
// Lower case
$lower = array_map("strtolower", $Color);
echo "Values are in lower case.<br>";
print_r($lower);
echo "<br>";
// Upper case
$upper = array_map("strtoupper", $Color);
echo "Values are in upper case.<br>";
print_r($upper);
?>
Output:
Values are in lower case.
Array ( [A] => blue [B] => green [c] => red )
Values are in upper case.
Array ( [A] => BLUE [B] => GREEN [c] => RED )
