87. Create a PHP Admin Login, Logout form using session variables.
<?php
// login.php
session_start();
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $user = $_POST['username'];
    $pass = $_POST['password'];
    if ($user == "admin" && $pass == "1234") {
        $_SESSION['admin'] = $user;
        header("Location: dashboard.php");
    } else {
        echo "Invalid Login!";
    }
}
?>
<form method="post">
    Username: <input type="text" name="username"><br>
    Password: <input type="password" name="password"><br>
    <input type="submit" value="Login">
</form>
<?php
// dashboard.php
session_start();
if (!isset($_SESSION['admin'])) {
    header("Location: login.php");
    exit();
}
echo "Welcome Admin!<br>";
echo "<a href='logout.php'>Logout</a>";
?>

<?php
// logout.php
session_start();
session_destroy();
header("Location: login.php");
?>
